# DevYangLibrary

./: build.gradle  settings.gradle
DevYangLibrary/: build.gradle
DevYangLibrary/src/main/: AndroidManifest.xml
DevYangLibrary/src/main/java/com/utils/gyymz/: BaseApplicationCompat.java
DevYangLibrary/src/main/java/com/utils/gyymz/base/: BaseAppCompatActivity.java  BaseAppCompatFragment.java  RxActivity.java
DevYangLibrary/src/main/java/com/utils/gyymz/comhttp/: ApiService.java  AppClient.java  AppNetConfig.java  DcodeService.java  HttpUtils.java  NetUtils.java  UrlUtils.java
DevYangLibrary/src/main/java/com/utils/gyymz/exception/: ExceptionDetailActivity.java  GlobalExceptionHandler.java
DevYangLibrary/src/main/java/com/utils/gyymz/listener/: LifeCycleListener.java  PermissionListener.java  UserSensorEventListener.java
DevYangLibrary/src/main/java/com/utils/gyymz/pagination/: BasePaginationView.java
DevYangLibrary/src/main/java/com/utils/gyymz/statusbar/: IStatusBar.java  LightStatusBarCompat.java  StatusBarCompat.java  StatusBarExclude.java  StatusBarKitkatImpl.java  StatusBarLollipopImpl.java  StatusBarMImpl.java
DevYangLibrary/src/main/java/com/utils/gyymz/statuslayout/: DefaultOnStatusChildClickListener.java  OnStatusChildClickListener.java  ReplaceLayoutHelper.java  StatusLayoutManager.java
DevYangLibrary/src/main/java/com/utils/gyymz/utils/: ActivityUtils.java  FileUtils.java  UIUtils.java
DevYangLibrary/src/main/java/com/utils/gyymz/vary/: EmptyDataSetConstants.java  EmptyDataSetImpl.java  ILoadViewFactory.java  MyLoadViewFactory.java
DevYangLibrary/src/main/java/com/utils/gyymz/wiget/: ComDialogBuilder.java  DialogBase.java  GifView.java  LoadingDialog.java  NavBar.java  (+4 more)
DevYangLibrary/src/main/res/layout/: activity_a_base.xml  dialog_progress.xml  layout_my_one_line.xml  layout_navigation_default.xml  layout_status_layout_manager_empty.xml  layout_status_layout_manager_error.xml  layout_v_nav.xml  layout_view_loading.xml
DevYangLibrary/src/main/res/values/: gy_colors.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle  yangshaoapp
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auction.html  demo.html  test.html
app/src/main/assets/APP8/: start.html
app/src/main/assets/APP8/demo/: 1.html  123.html  2.html  index.html
app/src/main/assets/APP8/demo/Administration/: administration.html
app/src/main/assets/APP8/demo/auction/: auction.html
app/src/main/assets/APP8/demo/index/: index.html
app/src/main/assets/APP8/demo/login/: login.html  my_person.html  personal_setting1.html  personal_setting2.html
app/src/main/assets/APP8/demo/myclien/: myclien.html
app/src/main/assets/APP8/demo/other/: other.html
app/src/main/assets/APP8/demo/pay/: pay.html  pay_fail.html  pay_success.html
app/src/main/assets/APP8/demo/phone/: gongdanguanli.html  historical_calls.html  historical_information.html  mgs.html  tianxiebeizhu.html
app/src/main/assets/APP8/fonts/: iconfont.css
app/src/main/assets/APP8/js/: auction.js  gongdanguanli.js  historical information.js  historical_calls.js  index.js  login.js  other.js  pay.js  pay_success.js  personal_setting1.js  personal_setting2.js  tianxiebeizhu.js
app/src/main/java/VaxVoIP/VaxUserAgentLib/: VaxUserAgentLib.java
app/src/main/java/VaxVoIP/VaxUserAgentLib/VaxUserAgentSIP/: VaxUserAgentSIP.java
app/src/main/java/com/gystar/master/: CallActivity.java  CommWebJsContrl.java  GyCallActivity.java  GyStarActivity.java  SplashActivity.java  VaxPhoneSIP.java
app/src/main/java/vaxsoft/com/vaxphone/: VaxPhoneSIP.java  VaxPhoneService.java
app/src/main/res/drawable/: btn_seletor.xml  check_box_bg.xml  city_selector.xml  city_un_selector.xml  code_btn_shape.xml  lable_check_box_bg.xml  login_code_seletor.xml  login_code_shape.xml  login_code_shape_enabled.xml  login_code_shape_pressed.xml  login_code_shape_unenabled.xml  other_top_edit_bg_shape.xml  price_select_style.xml  price_un_select_style.xml  remark_bg_shape.xml  while_bg_shape.xml
app/src/main/res/drawable-hdpi/: un_button_bg_light_red_filled.xml  un_button_bg_red_filled.xml  un_call_end_button_state.xml
app/src/main/res/layout/: a_base_refresh_fragment.xml  activity_base_web.xml  activity_call_dialpad.xml  activity_fuli.xml  activity_gysplash.xml  activity_labelsticker.xml  activity_log_in.xml  activity_main.xml  activity_other_top_up.xml  activity_pay_result.xml  activity_remark.xml  activity_setting.xml  activity_top_up.xml  fragment_city_select.xml  fragment_dialpad.xml  fragment_personal.xml  fragment_user_set.xml  gy_activity_call_dialpad.xml  gy_activity_login.xml  gy_calling_fragmen.xml  gy_fragment_call_dialpad.xml  gy_fragment_home.xml  gy_fragment_me.xml  gy_fragment_myclient.xml  include_frgment_cityselect.xml  include_pay_fail.xml  include_pay_succeed.xml  item_city_select.xml  item_lable_select.xml  item_myclientfrag.xml  item_remark_his.xml  item_top_up.xml  item_workorder.xml  layout_recent_badge_view.xml
app/src/main/res/values/: colors.xml  gy_colors.xml  strings.xml  styles.xml
libPay/: build.gradle
libPay/src/main/: AndroidManifest.xml
libPay/src/main/java/three/: ConfigAppKey.java  ThirdActivityPorvider.java  ThirdConfigManager.java
libPay/src/main/java/three/login/: INFO.java  LoginPlatform.java  ThirdLoginUtils.java
libPay/src/main/java/three/login/bean/: BaseToken.java  BaseUser.java
libPay/src/main/java/three/login/instance/: LoginInstance.java  WxLoginInstance.java
libPay/src/main/java/three/login/listener/: LoginListener.java
libPay/src/main/java/three/login/result/: LoginResult.java
libPay/src/main/java/three/login/token/: WxToken.java  WxUser.java
libPay/src/main/java/three/pay/: PayPlatform.java  PayUrlGeneratro.java  ThirdPayUtils.java
libPay/src/main/java/three/pay/aliutils/: AuthResult.java  PayResult.java
libPay/src/main/java/three/pay/bean/: PayInfo.java
libPay/src/main/java/three/pay/instance/: AlPayUrlGeneratro.java  AliPayInstance.java  PayInstance.java  WeiPayUrlGeneratro.java  WxPayInstance.java
libPay/src/main/java/three/pay/listener/: PayListener.java
(+207 files in other folders)
