<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/gy_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/other_top_edit_bg_shape"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/id_ed_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="点击输入账号 "
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="#b5b5b5"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/id_ig_search"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/search_icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ly_cilent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">


        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                style="@style/layout_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值账号：" />

                <TextView
                    android:id="@+id/id_tv_client_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13177008851"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                style="@style/layout_vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名：" />

                <TextView
                    android:id="@+id/id_tv_client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gyymz1993"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/id_tv_other_number"
            style="@style/layout_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/login_code_shape"
            android:gravity="center"
            android:text="去充值"
            android:textColor="@color/white" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <android.support.v4.widget.NestedScrollView
                android:id="@+id/rv_relayout_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <!-- 使用最新的NestedScrollView时候addview子布局不能撑满整个屏幕，解决办法就是android:fillViewport="true"增加这个属性即可-->


                <LinearLayout
                    android:id="@+id/id_ly_his_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="历史充值账号：" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never" />

                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>


            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </FrameLayout>

</LinearLayout>