<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/ry_ct_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/include_frgment_cityselect" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ry_use_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/fragment_user_set" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>