<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayColor"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/rv_relayout_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <!-- 使用最新的NestedScrollView时候addview子布局不能撑满整个屏幕，解决办法就是android:fillViewport="true"增加这个属性即可-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

        </android.support.v4.widget.NestedScrollView>


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</FrameLayout>