<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gy_bg_color"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/rv_relayout_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <!-- 使用最新的NestedScrollView时候addview子布局不能撑满整个屏幕，解决办法就是android:fillViewport="true"增加这个属性即可-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

        </android.support.v4.widget.NestedScrollView>


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <LinearLayout
        android:id="@+id/id_ly_client_buy"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/call_end_button_state"
        android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/id_tv_client_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="一键购买"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/id_ly_price_total"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="合计： $" />

            <TextView
                android:id="@+id/id_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="0" />

        </LinearLayout>


        <TextView
            android:id="@+id/id_tv_go_buy"
            style="@style/layout_horizontal"
            android:layout_weight="1"
            android:background="@color/gytheme"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>