<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95dp"
    android:layout_height="95dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <RelativeLayout
            android:id="@+id/rl_layout_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/price_select_style"
            android:padding="1dp"
            android:visibility="gone">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/price_un_select_style"
            android:gravity="center"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_up_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1111"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/iv_adImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="1dp"
            android:background="@drawable/icon_pay_introduce" />
    </RelativeLayout>

</LinearLayout>